
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.4.2/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilenavbar_94 */
.Start_classsusp_mobilenavbar_94 {

}
.Start_classsusp_mobilenavbar_94 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .Start_classsusp_mobilenavbar_94 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .Start_classsusp_mobilenavbar_94 ul li:last-child a {
	margin-right: -1px !important;
}
.Start_classsusp_mobilenavbar_94 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}
/* mobilebutton_98 */
#Start_classsusp_mobilebutton_98 {

}
.ui-btn.Start_classsusp_mobilebutton_98 {

}
/* mobilecontainer */
.ui-content.Start_classsusp_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilegrid_171 */
.Start_classsusp_mobilegrid_171 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.Start_classsusp_mobilegrid_171 > tr > td {
	vertical-align: top;
}
.Start_classsusp_mobilegrid_171_row_0, .Start_classsusp_mobilegrid_171_row_0 > td {
	height: 30px
}
.Start_classsusp_mobilegrid_171_row_1, .Start_classsusp_mobilegrid_171_row_1 > td {
	height: 30px
}
.Start_classsusp_mobilegrid_171_row_2, .Start_classsusp_mobilegrid_171_row_2 > td {
	height: 30px
}
/* mobilegridcell_172 */
.Start_classsusp_mobilegridcell_172 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.Start_classsusp_mobilegridcell_172 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* link */
.Start_classsusp_link {
	margin: 4px 0px 4px 0px;
	display: block;
	vertical-align: middle;
	padding: 2px;
	cursor: pointer;
}
.Start_classsusp_link_link_wrapper > .Start_classsusp_link,
.Start_classsusp_link_link_wrapper > .Start_classsusp_link:hover,
.Start_classsusp_link_link_wrapper > .Start_classsusp_link:active,
.Start_classsusp_link_link_wrapper > .Start_classsusp_link:visited {
	text-decoration: underline; font-weight: normal; font-style: italic; color: #2489ce; text-align: left; font-family: Helvetica; font-size: 16px;
}
/* mobilegridcell_174 */
.Start_classsusp_mobilegridcell_174 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.Start_classsusp_mobilegridcell_174 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* pubdate */
.Start_classsusp_pubdate {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_176 */
.Start_classsusp_mobilegridcell_176 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.Start_classsusp_mobilegridcell_176 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* description */
.Start_classsusp_description {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilefooter */
.Start_classsusp_mobilefooter {
	min-height:38px;
}